<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dedicado al amor de mi vida ❤️</title>

    <link href="https://fonts.cdnfonts.com/css/lovina-october-five" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/konigsberg" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/dosis-3" rel="stylesheet">

    <style>
        body {
            font-family: 'Lovina October Five', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #6a5d7b, #d3c4e0);
            color: #ffffff;
            text-align: center;
        }
        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background: #5e4b70;
            padding: 10px 0;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }
        .navbar a {
            color: #ffffff;
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .navbar a:hover {
            background: #8a77a9;
            color: #ffffff;
        }
        h1 {
            font-size: 3rem;
            margin: 50px 0 10px;
            color: whitesmoke;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        p {
            font-size: 1.5rem;
            color: #4b3d58;
            margin: 0 20px;
        }
        .image-container {
            margin-top: 20px;
        }
        .image-container img {
            max-width: 50%;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html" style="font-family: 'Dosis', sans-serif;"> Inicio</a>
        <a href="apartado1.html" style="font-family: 'Dosis', sans-serif;">Nuestra Historia</a>
        <a href="apartado2.html" style="font-family: 'Dosis', sans-serif;">Cosas que amo de ti</a>
        <a href="apartado3.html" style="font-family: 'Dosis', sans-serif;">Canciones</a>
        <a href="apartado4.html" style="font-family: 'Dosis', sans-serif;">¿Un futuro juntas?</a>
    </div>
    <h1>Dedicado al amor de mi vida ❤️</h1>
    <p style="font-family: 'Königsberg', sans-serif;">¡Bienvenida!, esta pagina fue creada especialmente para ti.</p>
    <p style="font-family: 'Königsberg', sans-serif;">Para una mejor experiencia gira el celular de manera horizontal.</p>
    <div class="image-container">
        <img src="img/jikook.jpg" alt="Tu y yo">
    </div>
</body>
</html>
